{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node salary-breakdown.test.js && node early10.test.js && node payroll-automation.test.js && node subject-rate-policy.test.js && node report-state-isolation.test.js && node session-link-preservation.test.js && node office-role.test.js && node evaluation-service.test.js && node absence-recovery.test.js && node auto-checkout.test.js && node add-session-overlap.test.js && node daily-notes.test.js && node false-absent.test.js && node payout-month.test.js && node concurrent-class.test.js && node senior-receptionist-role.test.js && node shift-oversight-access.test.js && node location-check.test.js && node page-compatibility.test.js",
    "test:salary": "node salary-breakdown.test.js && node early10.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^10.7.1",
    "puppeteer-core": "^25.1.0"
  }
}
